<!DOCTYPE html>
<html>
<head>
    <title>POST CARD</title>

    <style>

        @page {
            size: A4;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #edeeed;
        }


        .output {
            background: #ffffff;
            position: relative;
            width: 9.25in;
            height: 6.25in;
            margin: 1mm auto;
        }

        #page2{
            background: url("images/bg_2.png");
            background-size: cover;
        }

        .output .outputcontent {
            padding: 0in;
        }

        .output table {
            width: 100%;
            border-collapse: collapse;
        }

        .output table td {
            border-collapse: collapse;
            box-sizing: border-box;
        }

        .output .tbl_personal td {
            border: 1px solid #bfbfbf;
            padding: 2px 4px;
            height: 26px;
        }

        .output .tbl_personal td:nth-child(1) {
            background: #fbf3fb;
        }

        .output p {
            margin: 0;
            padding: 0;
            line-height: 1.5;
            color: #000000;
        }

        .output .txt24 {
            font-size: 19pt;
            text-align: center;
            color: white;
            line-height: 1.3;
            font-weight: bold;
            margin-top: 0.3in;
        }

        .output .txt14 {
            font-size: 13.5pt;
        }

        .output .txt16 {
            font-size: 16pt;
        }

        .output .txt12 {
            font-size: 12pt;
        }

        .output .txt11 {
            font-size: 11.5pt;
            line-height: 1.25;
        }

        .output .txt9 {
            font-size: 9pt;
        }

        .output .txt8 {
            font-size: 8pt;
        }

        .output .txtbold {
            font-weight: bold;
        }

        .output .txtcenter {
            text-align: center;
        }



    </style>
</head>
<body>

<!-- Page 2 -->
<div class="output" id="page2">
    <div class="outputcontent">

        <table>
            <tr>
                <td width="7%" valign="top"></td>
                <td width="38%" valign="top">
                    <p class="txt11" style="margin-top: .6in;">
                        Dear {{first_name}},
                    </p>
                    <p class="txt11" style="margin-top: .1in;">
                        Hello! I am reaching out to let you know about a
                        change to your 2025 health plan. In 2025, Brand
                        New Day will join with its sister company, Central Health Medicare Plan. Brand New Day
                        will continue to provide Medicare plans with the
                        same excellent care and service, but under the
                        Central Health Medicare Plan name. <br><br>
                        In the meantime, I’m here to help in any way I can. Please contact me if you have questions about
                        Central Health Medicare Plan. We will be
                        contacting you in a couple months to help you
                        prepare for 2025 and review these changes with
                        you. Our goal is make sure your health plan
                        continues to meet your needs and we will support
                        you in any changes, if necessary. <br><br><br>
                        Sincerely,<br>
                        Israel Cortes <br>
                        LMA Insurance
                    </p>

                </td>
                <td width="65%" valign="top"></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>













