<!DOCTYPE html>
<html>
<head>
    <title>POST CARD</title>

    <style>


        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #edeeed;
        }


        .output {
            background: #ffffff;
            position: relative;
            width: 9.25in;
            height: 6.25in;
            margin: 1mm auto;
        }

        #page1{
            background: url("https://radius-bee.s3.amazonaws.com/images/RADIUS_LIVE_8859/postcard%201%20front%20%282%29.png");
            background-size: cover;
        }

        .output .outputcontent {
            padding: 0in;
        }

        .output table {
            width: 100%;
            border-collapse: collapse;
        }

        .output table td {
            border-collapse: collapse;
            box-sizing: border-box;
        }

        .output .tbl_personal td {
            border: 1px solid #bfbfbf;
            padding: 2px 4px;
            height: 26px;
        }

        .output .tbl_personal td:nth-child(1) {
            background: #fbf3fb;
        }

        .output p {
            margin: 0;
            padding: 0;
            line-height: 1.5;
            color: #000000;
        }

        .output .txt24 {
            font-size: 19pt;
            text-align: center;
            color: white;
            line-height: 1.3;
            font-weight: bold;
            margin-top: 0.3in;
        }

        .output .txt14 {
            font-size: 13.5pt;
        }

        .output .txt16 {
            font-size: 16pt;
        }

        .output .txt12 {
            font-size: 12pt;
        }

        .output .txt11 {
            font-size: 11.5pt;
            line-height: 1.25;
        }

        .output .txt9 {
            font-size: 9pt;
        }

        .output .txt8 {
            font-size: 8pt;
        }

        .output .txtbold {
            font-weight: bold;
        }

        .output .txtcenter {
            text-align: center;
        }



    </style>
</head>
<body>


<!-- Page 1 -->
<div class="output" id="page1">
    <div class="outputcontent">

        <table>
            <tr>
                <td width="5%" valign="top"></td>
                <td width="32%" valign="top">
                    <p class="txt24 txtcenter txtbold">
                        <br>
                        Israel Cortes <br>
                        Licensed Insurance <br>
                        Agent
                    </p>

                    <p class="txt12 txtbold txtcenter" style="margin-top: 3.2in;">
                        Contact us to schedule a meeting: <br>
                        icortes@medicareu.com <br>
                        559-366-4734
                    </p>

                </td>
                <td width="3%" valign="top"></td>
                <td width="55%" valign="top">

                    <p class="txt16 txtbold txtcenter" style="margin-top: 1.5in;">Brand New Day UPDATE!
                    </p>
                    <p class="txt14 txtbold" style="margin-top: .1in;">
                        In 2025, Brand New Day will join with its sister <br>
                        company, Central Health Medicare Plan.
                    </p>

                    <p class="txt14 txtbold" style="margin-top: 0.9in">
                        Important points: <br>
                        1) You are NOT losing your health coverage.<br>
                        2) The Brand New Day name will Automatically Change<br>
                        to Central Health Plan in January<br>
                        3) You will not lose any programs or services<br><br>
                        Give us a call to answer any questions!
                    </p>
<!--
                    <p class="txt12 txtbold txtcenter" style="margin-top: .3in;">Contact us to schedule a meeting: <br>
                        info@medicareu.com <br>
                        559-366-4734
                    </p>-->
                </td>
                <td width="5%" valign="top"></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>













